navtest/navtest/Views/DeviceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             x:Class="navtest.Views.DeviceView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="WS2812B Device Controller"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Frame preview"
                   FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <CollectionView
                ItemsSource="{Binding Pixel}" 
                SelectionMode="Single"
                SelectedItem="{Binding SelectedPixel, Mode=TwoWay}"
                ItemsLayout="VerticalGrid,15" 
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label BackgroundColor="{Binding Property.BackgroundColor}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <colorpicker:HSLSliders 
                x:Name="HSLSliders1"
                SelectedColor="{Binding SelectedColor, Mode=TwoWay}"
                ShowAlphaSlider="False"/>

            <Button Text="Clear the frame" Command="{Binding EraseCommand}" IsEnabled="True" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>