navtest/navtest/Views/DeviceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="navtest.Views.DeviceView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="WS2812B Device Controller"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Frame preview"
                   FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <CollectionView
                ItemsSource="{Binding Pixel}" 
                SelectionMode="Single"
                SelectedItem="{Binding SelectedPixel, Mode=TwoWay}"
                ItemsLayout="VerticalGrid,15" 
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label BackgroundColor="{Binding Property.BackgroundColor}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid>
                <Label Grid.Row="0" Grid.Column="0" Text="Number of rows"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding LblRow}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Number of cols"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding LblCol}"/>
            </Grid>

            <Button Text="Magic!" Command="{Binding PixelCommand}" IsEnabled="True" />
            <Button Text="Erase!" Command="{Binding EraseCommand}" IsEnabled="True" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>