navtest/navtest/Views/ScanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:navtest.ViewModels"
			 Title="Scan for devices"
             x:Class="navtest.MainPage">

	<ContentPage.BindingContext>
		<vm:ScanViewModel></vm:ScanViewModel>
	</ContentPage.BindingContext>

	<Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Button Grid.Row="0" x:Name="btnScan" Text="Scan" Command="{Binding ScanCommand}" />

        <ListView Grid.Row="1" 
                  x:Name="lv" 
                  IsPullToRefreshEnabled="{Binding ScanEnabled}" 
                  IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                  ItemsSource="{Binding Items}" 
                  RefreshCommand="{Binding RefreshCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Id}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Rssi}" HorizontalTextAlignment="End"/>
                        </Grid>
                       
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>
