framecontroller/framecontroller/Views/ScanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:framecontroller.ViewModels"
             x:Class="framecontroller.Views.ScanView"
             xmlns:b="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors">

    <NavigationPage.TitleView>
        <StackLayout 
            Orientation="Horizontal"
            >

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2.9*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame
                    Grid.Column="0"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="30"
                    Padding="0"
                    Opacity="0.6"
                    >
                    <Image 
                        Source="icon.png" 
                        Scale="1"
                    />
                </Frame>

                <Label 
                    Grid.Column="1"
                    Text="FrameController" 
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                />
                
                <Frame
                    Grid.Column="2"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="30"
                    Padding="0"
                    Opacity="0.6"
                    >
                    <Image 
                        Source="icon.png" 
                        Scale="1"
                    />
                </Frame>

            </Grid>

        </StackLayout>
    </NavigationPage.TitleView>

    <b:Interaction.Behaviors>
        <b:BehaviorCollection>
            <b:EventToCommand EventName="Appearing" Command="{Binding AppearingCommand}" />
            <b:EventToCommand EventName="Disappearing" Command="{Binding DisappearingCommand}" />
        </b:BehaviorCollection>
    </b:Interaction.Behaviors>

    <ContentPage.BindingContext>
        <vm:ScanViewModel></vm:ScanViewModel>
    </ContentPage.BindingContext>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" x:Name="btnScan" Text="Scan" Command="{Binding ScanCommand}" />

        <ListView Grid.Row="1" 
                  RefreshCommand="{Binding RefreshCommand}"
                  IsPullToRefreshEnabled="{Binding ScanEnabled}" 
                  IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                  ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Id}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Rssi}" HorizontalTextAlignment="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>